[alembic]
# Path to migration scripts
script_location = migrations

# Template used to generate new migration files
file_template = %%(rev)s_%%(slug)s

# DB connection string – pro SQLite použij cestu k souboru databáze:
sqlalchemy.url = sqlite:///instance/database.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s